登録パスワード:abcdef入力パスワード:aacdef
登録パスワード:abcdef入力パスワード:aacdef
登録パスワード:abcdef入力パスワード:aacdef
登録パスワード:abcdef入力パスワード:aacdef
登録パスワード:abcdef入力パスワード:aacdef
登録パスワード:abcdef入力パスワード:aacdef
登録パスワード:abcdef入力パスワード:aacdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 5)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 6, 7)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 5, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abcadef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (4, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (4, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (4, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 4, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 4, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 4, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaabcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 3, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 3, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 2, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 3, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 3, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 2, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 2, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 3, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 3, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 2, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 3, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 3, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 2, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 2, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 4, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 4, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 4, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 4, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 4, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 4, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacadef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 5, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 5, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 5, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 5, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 5, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 5, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 5, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abaacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 4, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 4, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 4, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 5)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abadef
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaXcdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacdxf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:axbadef
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abbcaef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabcdaf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 6, 7)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacfef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbdef
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), 2]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), 1]
--------------------------------------
登録パスワード:abcdef入力パスワード:bcdaf
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), 4]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 6, 7)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 5, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abcadef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (4, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (4, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (4, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 4, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 4, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 4, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaabcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 3, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 3, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 2, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 3, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 3, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 2, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 2, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 3, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 3, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 2, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 3, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 3, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 2, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 2, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 4, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 4, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 4, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 4, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 4, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 4, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacadef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 5, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 5, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 5, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 5, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 5, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 5, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 5, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abaacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 4, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 4, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 4, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 5)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abadef
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaXcdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacdxf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:axbadef
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abbcaef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabcdaf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 6, 7)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacfef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbdef
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), 2]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), 1]
--------------------------------------
登録パスワード:abcdef入力パスワード:bcdaf
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), 4]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacfef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacfef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacfef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 6, 7)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 5, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abcadef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (4, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (4, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (4, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 4, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 4, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 4, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaabcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 3, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 3, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 2, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 3, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 3, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 2, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 2, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 3, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 3, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 2, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 3, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 3, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 2, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 2, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 4, 7, 8)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 4, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 4, 6, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (1, 4, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 4, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 4, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 5, 8)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (1, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 5, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (1, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacadef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 5, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 5, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 5, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 5, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 5, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 5, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 5, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abaacdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 4, 7, 8)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 4, 6, 8)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 4, 6, 7)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 5, 8)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 5, 7)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 4, 8)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 2, 3, 8)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 4, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 3, 7)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 4, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 3, 6)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3, 5)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 4, 8)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 4, 7)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 4, 6)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4, 5)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 5)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abadef
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaXcdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacdxf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 2, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:axbadef
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (2, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2, 3)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 2, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abbcaef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (2, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (2, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 2, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aabcdaf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (2, 6, 7)]
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (1, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (2, 5, 6)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (1, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (2, 4, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (1, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 2, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abacfef
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbdef
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), 2]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), 1]
--------------------------------------
登録パスワード:abcdef入力パスワード:bcdaf
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), 4]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaXcdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaXcdef
登録パスワード:abcdef入力パスワード:aaXcdef
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
