登録パスワード:abcdef入力パスワード:abAcdaf
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:abAcdef
[('a', 'b', 'c', 'd'), (5, 6)]=[('a', 'b', 'c', 'd'), (3, 6, 7)]
[('a', 'b', 'c', 'e'), (4, 6)]=[('a', 'b', 'c', 'e'), (3, 5, 7)]
[('a', 'b', 'c', 'f'), (4, 5)]=[('a', 'b', 'c', 'f'), (3, 5, 6)]
[('a', 'b', 'd', 'e'), (3, 6)]=[('a', 'b', 'd', 'e'), (3, 4, 7)]
[('a', 'b', 'd', 'f'), (3, 5)]=[('a', 'b', 'd', 'f'), (3, 4, 6)]
[('a', 'b', 'e', 'f'), (3, 4)]=[('a', 'b', 'e', 'f'), (3, 4, 5)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 3, 7)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 3, 6)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 3, 5)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3, 4)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 3, 7)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 3, 6)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 3, 5)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3, 4)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2, 3)]
--------------------------------------
