登録パスワード:abcdef入力パスワード:bccdef
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (3, 6)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (2, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (3, 5)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (3, 4)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (2, 4)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (2, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbadef
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (2, 3)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbcaef
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (2, 4)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbcdaf
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (2, 5)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbcdea
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (2, 6)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaadef
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacaef
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdaf
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 5)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdea
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bccdef
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (3, 6)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (2, 6)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (3, 5)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (2, 5)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (3, 4)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (2, 4)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (2, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 3)]
[('c', 'd', 'e', 'f'), (1, 2)]=[('c', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbadef
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (2, 3)]
[('b', 'd', 'e', 'f'), (1, 3)]=[('b', 'd', 'e', 'f'), (1, 3)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbcaef
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (2, 4)]
[('b', 'c', 'e', 'f'), (1, 4)]=[('b', 'c', 'e', 'f'), (1, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbcdaf
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (2, 5)]
[('b', 'c', 'd', 'f'), (1, 5)]=[('b', 'c', 'd', 'f'), (1, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:bbcdea
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (2, 6)]
[('b', 'c', 'd', 'e'), (1, 6)]=[('b', 'c', 'd', 'e'), (1, 6)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aaadef
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (2, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 3)]
[('a', 'd', 'e', 'f'), (2, 3)]=[('a', 'd', 'e', 'f'), (1, 2)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacaef
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (2, 4)]
[('a', 'c', 'e', 'f'), (2, 4)]=[('a', 'c', 'e', 'f'), (1, 4)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdaf
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (2, 5)]
[('a', 'c', 'd', 'f'), (2, 5)]=[('a', 'c', 'd', 'f'), (1, 5)]
--------------------------------------
登録パスワード:abcdef入力パスワード:aacdea
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (2, 6)]
[('a', 'c', 'd', 'e'), (2, 6)]=[('a', 'c', 'd', 'e'), (1, 6)]
--------------------------------------
