登録パスワード：abcdef
入力パスワード：Bcdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('B', 'c', 'd', 'e'), 5], [('B', 'c', 'd', 'f'), 4], [('B', 'c', 'e', 'f'), 3], [('B', 'd', 'e', 'f'), 2], [('c', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('c', 'd', 'e', 'f'), 1]]
ans = [['R', [1]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：bCdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'C', 'd', 'e'), 5], [('b', 'C', 'd', 'f'), 4], [('b', 'C', 'e', 'f'), 3], [('b', 'd', 'e', 'f'), 2], [('C', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'd', 'e', 'f'), (1, 3)]]
一致した入力パスワードの部分文字列：[[('b', 'd', 'e', 'f'), 2]]
ans = [['R', [2]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'D', 'e'), 5], [('b', 'c', 'D', 'f'), 4], [('b', 'c', 'e', 'f'), 3], [('b', 'D', 'e', 'f'), 2], [('c', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'e', 'f'), (1, 4)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'd', 'E'), 5], [('b', 'c', 'd', 'f'), 4], [('b', 'c', 'E', 'f'), 3], [('b', 'd', 'E', 'f'), 2], [('c', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'd', 'f'), (1, 5)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'd', 'e'), 5], [('b', 'c', 'd', 'F'), 4], [('b', 'c', 'e', 'F'), 3], [('b', 'd', 'e', 'F'), 2], [('c', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'd', 'e'), (1, 6)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：aCdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'C', 'd', 'e'), 5], [('a', 'C', 'd', 'f'), 4], [('a', 'C', 'e', 'f'), 3], [('a', 'd', 'e', 'f'), 2], [('C', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'd', 'e', 'f'), (2, 3)]]
一致した入力パスワードの部分文字列：[[('a', 'd', 'e', 'f'), 2]]
ans = [['R', [2]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：acDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'D', 'e'), 5], [('a', 'c', 'D', 'f'), 4], [('a', 'c', 'e', 'f'), 3], [('a', 'D', 'e', 'f'), 2], [('c', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'e', 'f'), (2, 4)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：acdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'd', 'E'), 5], [('a', 'c', 'd', 'f'), 4], [('a', 'c', 'E', 'f'), 3], [('a', 'd', 'E', 'f'), 2], [('c', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'd', 'f'), (2, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：acdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'd', 'e'), 5], [('a', 'c', 'd', 'F'), 4], [('a', 'c', 'e', 'F'), 3], [('a', 'd', 'e', 'F'), 2], [('c', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'd', 'e'), (2, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：abDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'D', 'e'), 5], [('a', 'b', 'D', 'f'), 4], [('a', 'b', 'e', 'f'), 3], [('a', 'D', 'e', 'f'), 2], [('b', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'e', 'f'), (3, 4)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [4]]]

登録パスワード：abcdef
入力パスワード：abdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'd', 'E'), 5], [('a', 'b', 'd', 'f'), 4], [('a', 'b', 'E', 'f'), 3], [('a', 'd', 'E', 'f'), 2], [('b', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'd', 'f'), (3, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：abdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'd', 'e'), 5], [('a', 'b', 'd', 'F'), 4], [('a', 'b', 'e', 'F'), 3], [('a', 'd', 'e', 'F'), 2], [('b', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'd', 'e'), (3, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：abcEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'E'), 5], [('a', 'b', 'c', 'f'), 4], [('a', 'b', 'E', 'f'), 3], [('a', 'c', 'E', 'f'), 2], [('b', 'c', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'f'), (4, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'f'), 4]]
ans = [['R', [4]], ['I', [5]]]

登録パスワード：abcdef
入力パスワード：abceF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'e'), 5], [('a', 'b', 'c', 'F'), 4], [('a', 'b', 'e', 'F'), 3], [('a', 'c', 'e', 'F'), 2], [('b', 'c', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'e'), (4, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'e'), 5]]
ans = [['R', [5]], ['I', [4]]]

登録パスワード：abcdef
入力パスワード：abcdF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), 5], [('a', 'b', 'c', 'F'), 4], [('a', 'b', 'd', 'F'), 3], [('a', 'c', 'd', 'F'), 2], [('b', 'c', 'd', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), 5]]
ans = [['R', [5]], ['I', [6]]]

登録パスワード：abcdef
入力パスワード：Bcdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('B', 'c', 'd', 'e'), 5], [('B', 'c', 'd', 'f'), 4], [('B', 'c', 'e', 'f'), 3], [('B', 'd', 'e', 'f'), 2], [('c', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('c', 'd', 'e', 'f'), 1]]
ans = [['R', [1]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：bCdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'C', 'd', 'e'), 5], [('b', 'C', 'd', 'f'), 4], [('b', 'C', 'e', 'f'), 3], [('b', 'd', 'e', 'f'), 2], [('C', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'd', 'e', 'f'), (1, 3)]]
一致した入力パスワードの部分文字列：[[('b', 'd', 'e', 'f'), 2]]
ans = [['R', [2]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'D', 'e'), 5], [('b', 'c', 'D', 'f'), 4], [('b', 'c', 'e', 'f'), 3], [('b', 'D', 'e', 'f'), 2], [('c', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'e', 'f'), (1, 4)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'd', 'E'), 5], [('b', 'c', 'd', 'f'), 4], [('b', 'c', 'E', 'f'), 3], [('b', 'd', 'E', 'f'), 2], [('c', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'd', 'f'), (1, 5)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'd', 'e'), 5], [('b', 'c', 'd', 'F'), 4], [('b', 'c', 'e', 'F'), 3], [('b', 'd', 'e', 'F'), 2], [('c', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'd', 'e'), (1, 6)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：aCdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'C', 'd', 'e'), 5], [('a', 'C', 'd', 'f'), 4], [('a', 'C', 'e', 'f'), 3], [('a', 'd', 'e', 'f'), 2], [('C', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'd', 'e', 'f'), (2, 3)]]
一致した入力パスワードの部分文字列：[[('a', 'd', 'e', 'f'), 2]]
ans = [['R', [2]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：acDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'D', 'e'), 5], [('a', 'c', 'D', 'f'), 4], [('a', 'c', 'e', 'f'), 3], [('a', 'D', 'e', 'f'), 2], [('c', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'e', 'f'), (2, 4)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：acdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'd', 'E'), 5], [('a', 'c', 'd', 'f'), 4], [('a', 'c', 'E', 'f'), 3], [('a', 'd', 'E', 'f'), 2], [('c', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'd', 'f'), (2, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：acdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'd', 'e'), 5], [('a', 'c', 'd', 'F'), 4], [('a', 'c', 'e', 'F'), 3], [('a', 'd', 'e', 'F'), 2], [('c', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'd', 'e'), (2, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：abDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'D', 'e'), 5], [('a', 'b', 'D', 'f'), 4], [('a', 'b', 'e', 'f'), 3], [('a', 'D', 'e', 'f'), 2], [('b', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'e', 'f'), (3, 4)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [4]]]

登録パスワード：abcdef
入力パスワード：abdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'd', 'E'), 5], [('a', 'b', 'd', 'f'), 4], [('a', 'b', 'E', 'f'), 3], [('a', 'd', 'E', 'f'), 2], [('b', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'd', 'f'), (3, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：abdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'd', 'e'), 5], [('a', 'b', 'd', 'F'), 4], [('a', 'b', 'e', 'F'), 3], [('a', 'd', 'e', 'F'), 2], [('b', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'd', 'e'), (3, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：abcEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'E'), 5], [('a', 'b', 'c', 'f'), 4], [('a', 'b', 'E', 'f'), 3], [('a', 'c', 'E', 'f'), 2], [('b', 'c', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'f'), (4, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'f'), 4]]
ans = [['R', [4]], ['I', [5]]]

登録パスワード：abcdef
入力パスワード：abceF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'e'), 5], [('a', 'b', 'c', 'F'), 4], [('a', 'b', 'e', 'F'), 3], [('a', 'c', 'e', 'F'), 2], [('b', 'c', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'e'), (4, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'e'), 5]]
ans = [['R', [5]], ['I', [4]]]

登録パスワード：abcdef
入力パスワード：abcdF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), 5], [('a', 'b', 'c', 'F'), 4], [('a', 'b', 'd', 'F'), 3], [('a', 'c', 'd', 'F'), 2], [('b', 'c', 'd', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), 5]]
ans = [['R', [5]], ['I', [6]]]

登録パスワード：abcdef
入力パスワード：Bcdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('B', 'c', 'd', 'e'), 5], [('B', 'c', 'd', 'f'), 4], [('B', 'c', 'e', 'f'), 3], [('B', 'd', 'e', 'f'), 2], [('c', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('c', 'd', 'e', 'f'), 1]]
ans = [['R', [1]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：bCdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'C', 'd', 'e'), 5], [('b', 'C', 'd', 'f'), 4], [('b', 'C', 'e', 'f'), 3], [('b', 'd', 'e', 'f'), 2], [('C', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'd', 'e', 'f'), (1, 3)]]
一致した入力パスワードの部分文字列：[[('b', 'd', 'e', 'f'), 2]]
ans = [['R', [2]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'D', 'e'), 5], [('b', 'c', 'D', 'f'), 4], [('b', 'c', 'e', 'f'), 3], [('b', 'D', 'e', 'f'), 2], [('c', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'e', 'f'), (1, 4)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'd', 'E'), 5], [('b', 'c', 'd', 'f'), 4], [('b', 'c', 'E', 'f'), 3], [('b', 'd', 'E', 'f'), 2], [('c', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'd', 'f'), (1, 5)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：bcdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('b', 'c', 'd', 'e'), 5], [('b', 'c', 'd', 'F'), 4], [('b', 'c', 'e', 'F'), 3], [('b', 'd', 'e', 'F'), 2], [('c', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('b', 'c', 'd', 'e'), (1, 6)]]
一致した入力パスワードの部分文字列：[[('b', 'c', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [1]]]

登録パスワード：abcdef
入力パスワード：aCdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'C', 'd', 'e'), 5], [('a', 'C', 'd', 'f'), 4], [('a', 'C', 'e', 'f'), 3], [('a', 'd', 'e', 'f'), 2], [('C', 'd', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'd', 'e', 'f'), (2, 3)]]
一致した入力パスワードの部分文字列：[[('a', 'd', 'e', 'f'), 2]]
ans = [['R', [2]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：acDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'D', 'e'), 5], [('a', 'c', 'D', 'f'), 4], [('a', 'c', 'e', 'f'), 3], [('a', 'D', 'e', 'f'), 2], [('c', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'e', 'f'), (2, 4)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：acdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'd', 'E'), 5], [('a', 'c', 'd', 'f'), 4], [('a', 'c', 'E', 'f'), 3], [('a', 'd', 'E', 'f'), 2], [('c', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'd', 'f'), (2, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：acdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'c', 'd', 'e'), 5], [('a', 'c', 'd', 'F'), 4], [('a', 'c', 'e', 'F'), 3], [('a', 'd', 'e', 'F'), 2], [('c', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'c', 'd', 'e'), (2, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'c', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [2]]]

登録パスワード：abcdef
入力パスワード：abDef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'D', 'e'), 5], [('a', 'b', 'D', 'f'), 4], [('a', 'b', 'e', 'f'), 3], [('a', 'D', 'e', 'f'), 2], [('b', 'D', 'e', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'e', 'f'), (3, 4)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'e', 'f'), 3]]
ans = [['R', [3]], ['I', [4]]]

登録パスワード：abcdef
入力パスワード：abdEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'd', 'E'), 5], [('a', 'b', 'd', 'f'), 4], [('a', 'b', 'E', 'f'), 3], [('a', 'd', 'E', 'f'), 2], [('b', 'd', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'd', 'f'), (3, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'd', 'f'), 4]]
ans = [['R', [4]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：abdeF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'd', 'e'), 5], [('a', 'b', 'd', 'F'), 4], [('a', 'b', 'e', 'F'), 3], [('a', 'd', 'e', 'F'), 2], [('b', 'd', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'd', 'e'), (3, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'd', 'e'), 5]]
ans = [['R', [5]], ['I', [3]]]

登録パスワード：abcdef
入力パスワード：abcEf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'E'), 5], [('a', 'b', 'c', 'f'), 4], [('a', 'b', 'E', 'f'), 3], [('a', 'c', 'E', 'f'), 2], [('b', 'c', 'E', 'f'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'f'), (4, 5)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'f'), 4]]
ans = [['R', [4]], ['I', [5]]]

登録パスワード：abcdef
入力パスワード：abceF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'e'), 5], [('a', 'b', 'c', 'F'), 4], [('a', 'b', 'e', 'F'), 3], [('a', 'c', 'e', 'F'), 2], [('b', 'c', 'e', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'e'), (4, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'e'), 5]]
ans = [['R', [5]], ['I', [4]]]

登録パスワード：abcdef
入力パスワード：abcdF
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), 5], [('a', 'b', 'c', 'F'), 4], [('a', 'b', 'd', 'F'), 3], [('a', 'c', 'd', 'F'), 2], [('b', 'c', 'd', 'F'), 1]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), 5]]
ans = [['R', [5]], ['I', [6]]]

登録パスワード：abcdef
入力パスワード：abcdeaf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6, 7)], [('a', 'b', 'c', 'e'), (4, 6, 7)], [('a', 'b', 'c', 'a'), (4, 5, 7)], [('a', 'b', 'c', 'f'), (4, 5, 6)], [('a', 'b', 'd', 'e'), (3, 6, 7)], [('a', 'b', 'd', 'a'), (3, 5, 7)], [('a', 'b', 'd', 'f'), (3, 5, 6)], [('a', 'b', 'e', 'a'), (3, 4, 7)], [('a', 'b', 'e', 'f'), (3, 4, 6)], [('a', 'b', 'a', 'f'), (3, 4, 5)], [('a', 'c', 'd', 'e'), (2, 6, 7)], [('a', 'c', 'd', 'a'), (2, 5, 7)], [('a', 'c', 'd', 'f'), (2, 5, 6)], [('a', 'c', 'e', 'a'), (2, 4, 7)], [('a', 'c', 'e', 'f'), (2, 4, 6)], [('a', 'c', 'a', 'f'), (2, 4, 5)], [('a', 'd', 'e', 'a'), (2, 3, 7)], [('a', 'd', 'e', 'f'), (2, 3, 6)], [('a', 'd', 'a', 'f'), (2, 3, 5)], [('a', 'e', 'a', 'f'), (2, 3, 4)], [('b', 'c', 'd', 'e'), (1, 6, 7)], [('b', 'c', 'd', 'a'), (1, 5, 7)], [('b', 'c', 'd', 'f'), (1, 5, 6)], [('b', 'c', 'e', 'a'), (1, 4, 7)], [('b', 'c', 'e', 'f'), (1, 4, 6)], [('b', 'c', 'a', 'f'), (1, 4, 5)], [('b', 'd', 'e', 'a'), (1, 3, 7)], [('b', 'd', 'e', 'f'), (1, 3, 6)], [('b', 'd', 'a', 'f'), (1, 3, 5)], [('b', 'e', 'a', 'f'), (1, 3, 4)], [('c', 'd', 'e', 'a'), (1, 2, 7)], [('c', 'd', 'e', 'f'), (1, 2, 6)], [('c', 'd', 'a', 'f'), (1, 2, 5)], [('c', 'e', 'a', 'f'), (1, 2, 4)], [('d', 'e', 'a', 'f'), (1, 2, 3)]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6, 7)], [('a', 'b', 'c', 'e'), (4, 6, 7)], [('a', 'b', 'c', 'f'), (4, 5, 6)], [('a', 'b', 'd', 'e'), (3, 6, 7)], [('a', 'b', 'd', 'f'), (3, 5, 6)], [('a', 'b', 'e', 'f'), (3, 4, 6)], [('a', 'c', 'd', 'e'), (2, 6, 7)], [('a', 'c', 'd', 'f'), (2, 5, 6)], [('a', 'c', 'e', 'f'), (2, 4, 6)], [('a', 'd', 'e', 'f'), (2, 3, 6)], [('b', 'c', 'd', 'e'), (1, 6, 7)], [('b', 'c', 'd', 'f'), (1, 5, 6)], [('b', 'c', 'e', 'f'), (1, 4, 6)], [('b', 'd', 'e', 'f'), (1, 3, 6)], [('c', 'd', 'e', 'f'), (1, 2, 6)]]
ans = ['D', [6]]

登録パスワード：abcdef
入力パスワード：abcdeaf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6, 7)], [('a', 'b', 'c', 'e'), (4, 6, 7)], [('a', 'b', 'c', 'a'), (4, 5, 7)], [('a', 'b', 'c', 'f'), (4, 5, 6)], [('a', 'b', 'd', 'e'), (3, 6, 7)], [('a', 'b', 'd', 'a'), (3, 5, 7)], [('a', 'b', 'd', 'f'), (3, 5, 6)], [('a', 'b', 'e', 'a'), (3, 4, 7)], [('a', 'b', 'e', 'f'), (3, 4, 6)], [('a', 'b', 'a', 'f'), (3, 4, 5)], [('a', 'c', 'd', 'e'), (2, 6, 7)], [('a', 'c', 'd', 'a'), (2, 5, 7)], [('a', 'c', 'd', 'f'), (2, 5, 6)], [('a', 'c', 'e', 'a'), (2, 4, 7)], [('a', 'c', 'e', 'f'), (2, 4, 6)], [('a', 'c', 'a', 'f'), (2, 4, 5)], [('a', 'd', 'e', 'a'), (2, 3, 7)], [('a', 'd', 'e', 'f'), (2, 3, 6)], [('a', 'd', 'a', 'f'), (2, 3, 5)], [('a', 'e', 'a', 'f'), (2, 3, 4)], [('b', 'c', 'd', 'e'), (1, 6, 7)], [('b', 'c', 'd', 'a'), (1, 5, 7)], [('b', 'c', 'd', 'f'), (1, 5, 6)], [('b', 'c', 'e', 'a'), (1, 4, 7)], [('b', 'c', 'e', 'f'), (1, 4, 6)], [('b', 'c', 'a', 'f'), (1, 4, 5)], [('b', 'd', 'e', 'a'), (1, 3, 7)], [('b', 'd', 'e', 'f'), (1, 3, 6)], [('b', 'd', 'a', 'f'), (1, 3, 5)], [('b', 'e', 'a', 'f'), (1, 3, 4)], [('c', 'd', 'e', 'a'), (1, 2, 7)], [('c', 'd', 'e', 'f'), (1, 2, 6)], [('c', 'd', 'a', 'f'), (1, 2, 5)], [('c', 'e', 'a', 'f'), (1, 2, 4)], [('d', 'e', 'a', 'f'), (1, 2, 3)]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6, 7)], [('a', 'b', 'c', 'e'), (4, 6, 7)], [('a', 'b', 'c', 'f'), (4, 5, 6)], [('a', 'b', 'd', 'e'), (3, 6, 7)], [('a', 'b', 'd', 'f'), (3, 5, 6)], [('a', 'b', 'e', 'f'), (3, 4, 6)], [('a', 'c', 'd', 'e'), (2, 6, 7)], [('a', 'c', 'd', 'f'), (2, 5, 6)], [('a', 'c', 'e', 'f'), (2, 4, 6)], [('a', 'd', 'e', 'f'), (2, 3, 6)], [('b', 'c', 'd', 'e'), (1, 6, 7)], [('b', 'c', 'd', 'f'), (1, 5, 6)], [('b', 'c', 'e', 'f'), (1, 4, 6)], [('b', 'd', 'e', 'f'), (1, 3, 6)], [('c', 'd', 'e', 'f'), (1, 2, 6)]]
ans = ['D', [6]]

登録パスワード：abcdef
入力パスワード：abcdeaf
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6, 7)], [('a', 'b', 'c', 'e'), (4, 6, 7)], [('a', 'b', 'c', 'a'), (4, 5, 7)], [('a', 'b', 'c', 'f'), (4, 5, 6)], [('a', 'b', 'd', 'e'), (3, 6, 7)], [('a', 'b', 'd', 'a'), (3, 5, 7)], [('a', 'b', 'd', 'f'), (3, 5, 6)], [('a', 'b', 'e', 'a'), (3, 4, 7)], [('a', 'b', 'e', 'f'), (3, 4, 6)], [('a', 'b', 'a', 'f'), (3, 4, 5)], [('a', 'c', 'd', 'e'), (2, 6, 7)], [('a', 'c', 'd', 'a'), (2, 5, 7)], [('a', 'c', 'd', 'f'), (2, 5, 6)], [('a', 'c', 'e', 'a'), (2, 4, 7)], [('a', 'c', 'e', 'f'), (2, 4, 6)], [('a', 'c', 'a', 'f'), (2, 4, 5)], [('a', 'd', 'e', 'a'), (2, 3, 7)], [('a', 'd', 'e', 'f'), (2, 3, 6)], [('a', 'd', 'a', 'f'), (2, 3, 5)], [('a', 'e', 'a', 'f'), (2, 3, 4)], [('b', 'c', 'd', 'e'), (1, 6, 7)], [('b', 'c', 'd', 'a'), (1, 5, 7)], [('b', 'c', 'd', 'f'), (1, 5, 6)], [('b', 'c', 'e', 'a'), (1, 4, 7)], [('b', 'c', 'e', 'f'), (1, 4, 6)], [('b', 'c', 'a', 'f'), (1, 4, 5)], [('b', 'd', 'e', 'a'), (1, 3, 7)], [('b', 'd', 'e', 'f'), (1, 3, 6)], [('b', 'd', 'a', 'f'), (1, 3, 5)], [('b', 'e', 'a', 'f'), (1, 3, 4)], [('c', 'd', 'e', 'a'), (1, 2, 7)], [('c', 'd', 'e', 'f'), (1, 2, 6)], [('c', 'd', 'a', 'f'), (1, 2, 5)], [('c', 'e', 'a', 'f'), (1, 2, 4)], [('d', 'e', 'a', 'f'), (1, 2, 3)]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6, 7)], [('a', 'b', 'c', 'e'), (4, 6, 7)], [('a', 'b', 'c', 'f'), (4, 5, 6)], [('a', 'b', 'd', 'e'), (3, 6, 7)], [('a', 'b', 'd', 'f'), (3, 5, 6)], [('a', 'b', 'e', 'f'), (3, 4, 6)], [('a', 'c', 'd', 'e'), (2, 6, 7)], [('a', 'c', 'd', 'f'), (2, 5, 6)], [('a', 'c', 'e', 'f'), (2, 4, 6)], [('a', 'd', 'e', 'f'), (2, 3, 6)], [('b', 'c', 'd', 'e'), (1, 6, 7)], [('b', 'c', 'd', 'f'), (1, 5, 6)], [('b', 'c', 'e', 'f'), (1, 4, 6)], [('b', 'd', 'e', 'f'), (1, 3, 6)], [('c', 'd', 'e', 'f'), (1, 2, 6)]]
ans = ['D', [6]]

登録パスワード：abcdef
入力パスワード：abacdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'a', 'c'), (5, 6, 7)], [('a', 'b', 'a', 'd'), (4, 6, 7)], [('a', 'b', 'a', 'e'), (4, 5, 7)], [('a', 'b', 'a', 'f'), (4, 5, 6)], [('a', 'b', 'c', 'd'), (3, 6, 7)], [('a', 'b', 'c', 'e'), (3, 5, 7)], [('a', 'b', 'c', 'f'), (3, 5, 6)], [('a', 'b', 'd', 'e'), (3, 4, 7)], [('a', 'b', 'd', 'f'), (3, 4, 6)], [('a', 'b', 'e', 'f'), (3, 4, 5)], [('a', 'a', 'c', 'd'), (2, 6, 7)], [('a', 'a', 'c', 'e'), (2, 5, 7)], [('a', 'a', 'c', 'f'), (2, 5, 6)], [('a', 'a', 'd', 'e'), (2, 4, 7)], [('a', 'a', 'd', 'f'), (2, 4, 6)], [('a', 'a', 'e', 'f'), (2, 4, 5)], [('a', 'c', 'd', 'e'), (2, 3, 7)], [('a', 'c', 'd', 'f'), (2, 3, 6)], [('a', 'c', 'e', 'f'), (2, 3, 5)], [('a', 'd', 'e', 'f'), (2, 3, 4)], [('b', 'a', 'c', 'd'), (1, 6, 7)], [('b', 'a', 'c', 'e'), (1, 5, 7)], [('b', 'a', 'c', 'f'), (1, 5, 6)], [('b', 'a', 'd', 'e'), (1, 4, 7)], [('b', 'a', 'd', 'f'), (1, 4, 6)], [('b', 'a', 'e', 'f'), (1, 4, 5)], [('b', 'c', 'd', 'e'), (1, 3, 7)], [('b', 'c', 'd', 'f'), (1, 3, 6)], [('b', 'c', 'e', 'f'), (1, 3, 5)], [('b', 'd', 'e', 'f'), (1, 3, 4)], [('a', 'c', 'd', 'e'), (1, 2, 7)], [('a', 'c', 'd', 'f'), (1, 2, 6)], [('a', 'c', 'e', 'f'), (1, 2, 5)], [('a', 'd', 'e', 'f'), (1, 2, 4)], [('c', 'd', 'e', 'f'), (1, 2, 3)]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (3, 6, 7)], [('a', 'b', 'c', 'e'), (3, 5, 7)], [('a', 'b', 'c', 'f'), (3, 5, 6)], [('a', 'b', 'd', 'e'), (3, 4, 7)], [('a', 'b', 'd', 'f'), (3, 4, 6)], [('a', 'b', 'e', 'f'), (3, 4, 5)], [('a', 'c', 'd', 'e'), (2, 3, 7)], [('a', 'c', 'd', 'e'), (1, 2, 7)], [('a', 'c', 'd', 'f'), (2, 3, 6)], [('a', 'c', 'd', 'f'), (1, 2, 6)], [('a', 'c', 'e', 'f'), (2, 3, 5)], [('a', 'c', 'e', 'f'), (1, 2, 5)], [('a', 'd', 'e', 'f'), (2, 3, 4)], [('a', 'd', 'e', 'f'), (1, 2, 4)], [('b', 'c', 'd', 'e'), (1, 3, 7)], [('b', 'c', 'd', 'f'), (1, 3, 6)], [('b', 'c', 'e', 'f'), (1, 3, 5)], [('b', 'd', 'e', 'f'), (1, 3, 4)], [('c', 'd', 'e', 'f'), (1, 2, 3)]]
ans = ['D', [3]]

登録パスワード：abcdef
入力パスワード：abacdef
登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
入力パスワードの部分文字列：[[('a', 'b', 'a', 'c'), (5, 6, 7)], [('a', 'b', 'a', 'd'), (4, 6, 7)], [('a', 'b', 'a', 'e'), (4, 5, 7)], [('a', 'b', 'a', 'f'), (4, 5, 6)], [('a', 'b', 'c', 'd'), (3, 6, 7)], [('a', 'b', 'c', 'e'), (3, 5, 7)], [('a', 'b', 'c', 'f'), (3, 5, 6)], [('a', 'b', 'd', 'e'), (3, 4, 7)], [('a', 'b', 'd', 'f'), (3, 4, 6)], [('a', 'b', 'e', 'f'), (3, 4, 5)], [('a', 'a', 'c', 'd'), (2, 6, 7)], [('a', 'a', 'c', 'e'), (2, 5, 7)], [('a', 'a', 'c', 'f'), (2, 5, 6)], [('a', 'a', 'd', 'e'), (2, 4, 7)], [('a', 'a', 'd', 'f'), (2, 4, 6)], [('a', 'a', 'e', 'f'), (2, 4, 5)], [('a', 'c', 'd', 'e'), (2, 3, 7)], [('a', 'c', 'd', 'f'), (2, 3, 6)], [('a', 'c', 'e', 'f'), (2, 3, 5)], [('a', 'd', 'e', 'f'), (2, 3, 4)], [('b', 'a', 'c', 'd'), (1, 6, 7)], [('b', 'a', 'c', 'e'), (1, 5, 7)], [('b', 'a', 'c', 'f'), (1, 5, 6)], [('b', 'a', 'd', 'e'), (1, 4, 7)], [('b', 'a', 'd', 'f'), (1, 4, 6)], [('b', 'a', 'e', 'f'), (1, 4, 5)], [('b', 'c', 'd', 'e'), (1, 3, 7)], [('b', 'c', 'd', 'f'), (1, 3, 6)], [('b', 'c', 'e', 'f'), (1, 3, 5)], [('b', 'd', 'e', 'f'), (1, 3, 4)], [('a', 'c', 'd', 'e'), (1, 2, 7)], [('a', 'c', 'd', 'f'), (1, 2, 6)], [('a', 'c', 'e', 'f'), (1, 2, 5)], [('a', 'd', 'e', 'f'), (1, 2, 4)], [('c', 'd', 'e', 'f'), (1, 2, 3)]]
一致した登録パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (5, 6)], [('a', 'b', 'c', 'e'), (4, 6)], [('a', 'b', 'c', 'f'), (4, 5)], [('a', 'b', 'd', 'e'), (3, 6)], [('a', 'b', 'd', 'f'), (3, 5)], [('a', 'b', 'e', 'f'), (3, 4)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'e'), (2, 6)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'd', 'f'), (2, 5)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'c', 'e', 'f'), (2, 4)], [('a', 'd', 'e', 'f'), (2, 3)], [('a', 'd', 'e', 'f'), (2, 3)], [('b', 'c', 'd', 'e'), (1, 6)], [('b', 'c', 'd', 'f'), (1, 5)], [('b', 'c', 'e', 'f'), (1, 4)], [('b', 'd', 'e', 'f'), (1, 3)], [('c', 'd', 'e', 'f'), (1, 2)]]
一致した入力パスワードの部分文字列：[[('a', 'b', 'c', 'd'), (3, 6, 7)], [('a', 'b', 'c', 'e'), (3, 5, 7)], [('a', 'b', 'c', 'f'), (3, 5, 6)], [('a', 'b', 'd', 'e'), (3, 4, 7)], [('a', 'b', 'd', 'f'), (3, 4, 6)], [('a', 'b', 'e', 'f'), (3, 4, 5)], [('a', 'c', 'd', 'e'), (2, 3, 7)], [('a', 'c', 'd', 'e'), (1, 2, 7)], [('a', 'c', 'd', 'f'), (2, 3, 6)], [('a', 'c', 'd', 'f'), (1, 2, 6)], [('a', 'c', 'e', 'f'), (2, 3, 5)], [('a', 'c', 'e', 'f'), (1, 2, 5)], [('a', 'd', 'e', 'f'), (2, 3, 4)], [('a', 'd', 'e', 'f'), (1, 2, 4)], [('b', 'c', 'd', 'e'), (1, 3, 7)], [('b', 'c', 'd', 'f'), (1, 3, 6)], [('b', 'c', 'e', 'f'), (1, 3, 5)], [('b', 'd', 'e', 'f'), (1, 3, 4)], [('c', 'd', 'e', 'f'), (1, 2, 3)]]
ans = ['D', [3]]

